app {
  http {
    host = "0.0.0.0"
    port = 8082
    timeout = 40 seconds
  }
  oneframe {
#    uri = "http://oneframe:8080/rates" # to use in docker-network
    uri = "http://localhost:8080/rates"
    token = "10dc303535874aeccc86a8251e6992f5"
    timeout = 15 seconds #api timeout
    retry = 3 #circuit breaker max retry
    delay = 40 seconds #circuit breaker delay
  }
  cache {
    uri = "jdbc:sqlite:forex_cache.db"
    expiry = 300000 #milliseconds (5mins)
    cleanup = 600000 #milliseconds (10mins)
  }
}
