app {
  version = "1.0.1"
  name = "forex-proxy"
  
  http {
    host = "0.0.0.0"
    port = 8082
    timeout = 40 seconds
  }

  oneframe {
    uri = "http://localhost:8080"
    token = "10dc303535874aeccc86a8251e6992f5"
    timeout = 5 seconds
  }
}

